../Core/Src/app/tasks.c:36:6:Safety_SignalFault	2
../Core/Src/app/tasks.c:42:6:Safety_ClearFault	1
../Core/Src/app/tasks.c:43:6:Safety_InFault	1
../Core/Src/app/tasks.c:46:13:force_safe_all	2
../Core/Src/app/tasks.c:57:13:SafetyTask	5
../Core/Src/app/tasks.c:88:13:run_command	8
../Core/Src/app/tasks.c:139:13:SequencerTask	2
../Core/Src/app/tasks.c:155:13:post_simple	1
../Core/Src/app/tasks.c:161:13:CommsTask	9
../Core/Src/app/tasks.c:192:5:Tasks_PostCommand	3
../Core/Src/app/tasks.c:203:13:console_puts	3
../Core/Src/app/tasks.c:211:6:Tasks_Init	7
